<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="1" name="2017 311 calls January - May count" providerKey="ogr" checked="Qt::Unchecked" id="Count_d5a2ea54_d46f_40f8_ba06_933325c91b8a" source="../../../Users/rx99c/OneDrive/Documents/2017 311 calls January - May count.gpkg|layername=2017 311 calls January - May count">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshEnabled="0" minScale="1e+08" labelsEnabled="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" type="vector" wkbType="MultiPolygon" autoRefreshTime="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyMaxScale="1" simplifyDrawingTol="1">
      <extent>
        <xmin>-114.315796136220996</xmin>
        <ymin>50.84282203406799994</ymin>
        <xmax>-113.85990527445099474</xmax>
        <ymax>51.21242531756399785</ymax>
      </extent>
      <id>Count_d5a2ea54_d46f_40f8_ba06_933325c91b8a</id>
      <datasource>../../../Users/rx99c/OneDrive/Documents/2017 311 calls January - May count.gpkg|layername=2017 311 calls January - May count</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2017 311 calls January - May count</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,3],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],AXIS["ellipsoidal height (h)",up,ORDER[3],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World (by country)"],BBOX[-90,-180,90,180]],ID["EPSG",4979]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>60111</srsid>
          <srid>520000111</srid>
          <authid>EPSG:4979</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Calgary 2017 Disturbance requests Jan 1- Apr 30</title>
        <abstract>Historical Calgary 311 requests from January 01 to April 30 2017 with a service_name as "Bylaw Disturbance and Behavioural Concerns"


https://data.calgary.ca/Services-and-Amenities/311-Service-Requests/iahh-g8bj</abstract>
        <keywords vocabulary="gmd:topicCategory">
          <keyword>311</keyword>
          <keyword>Calgary</keyword>
          <keyword>Health</keyword>
          <keyword>Society</keyword>
        </keywords>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,3],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],AXIS["ellipsoidal height (h)",up,ORDER[3],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World (by country)"],BBOX[-90,-180,90,180]],ID["EPSG",4979]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>60111</srsid>
            <srid>520000111</srid>
            <authid>EPSG:4979</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxy="0" maxz="0" crs="EPSG:4979" minx="0" maxx="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="NUMPOINTS" graduatedMethod="GraduatedColor" symbollevels="0" enableorderby="0" type="graduatedSymbol" forceraster="0">
        <ranges>
          <range lower="0.000000000000000" upper="2.000000000000000" label="0 - 2 " render="true" symbol="0"/>
          <range lower="2.000000000000000" upper="4.000000000000000" label="2 - 4 " render="true" symbol="1"/>
          <range lower="4.000000000000000" upper="6.000000000000000" label="4 - 6 " render="true" symbol="2"/>
          <range lower="6.000000000000000" upper="8.000000000000000" label="6 - 8 " render="true" symbol="3"/>
          <range lower="8.000000000000000" upper="10.000000000000000" label="8 - 10 " render="true" symbol="4"/>
          <range lower="10.000000000000000" upper="12.000000000000000" label="10 - 12 " render="true" symbol="5"/>
          <range lower="12.000000000000000" upper="14.000000000000000" label="12 - 14 " render="true" symbol="6"/>
          <range lower="14.000000000000000" upper="16.000000000000000" label="14 - 16 " render="true" symbol="7"/>
          <range lower="16.000000000000000" upper="18.000000000000000" label="16 - 18 " render="true" symbol="8"/>
          <range lower="18.000000000000000" upper="20.000000000000000" label="18 - 20 " render="true" symbol="9"/>
          <range lower="20.000000000000000" upper="22.000000000000000" label="20 - 22 " render="true" symbol="10"/>
          <range lower="22.000000000000000" upper="24.000000000000000" label="22 - 24 " render="true" symbol="11"/>
          <range lower="24.000000000000000" upper="26.000000000000000" label="24 - 26 " render="true" symbol="12"/>
          <range lower="26.000000000000000" upper="28.000000000000000" label="26 - 28 " render="true" symbol="13"/>
          <range lower="28.000000000000000" upper="30.000000000000000" label="28 - 30 " render="true" symbol="14"/>
        </ranges>
        <symbols>
          <symbol name="0" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,237,237,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="10" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,73,73,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="11" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,54,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="12" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,36,36,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="13" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,18,18,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="14" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,219,219,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,201,201,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,182,182,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,164,164,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,146,146,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,128,128,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,109,109,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" alpha="1" clip_to_extent="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,91,91,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="255,255,255,255"/>
          <prop k="color2" v="255,0,0,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
        </colorramp>
        <classificationMethod id="Pretty">
          <symmetricMode astride="0" symmetrypoint="0" enabled="0"/>
          <labelFormat trimtrailingzeroes="1" format="%1 - %2 " labelprecision="4"/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOrientation="horizontal" fontFamily="MS Shell Dlg 2" fontUnderline="0" fontKerning="1" fontSize="10" fieldName="NUMPOINTS" previewBkgrdColor="255,255,255,255" fontCapitals="0" fontStrikeout="0" isExpression="0" useSubstitutions="0" namedStyle="Regular" fontSizeUnit="Point" fontWordSpacing="0" fontItalic="0" blendMode="0" textColor="0,0,0,255" fontWeight="50" fontLetterSpacing="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1">
            <text-buffer bufferJoinStyle="128" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0"/>
            <background shapeRadiiUnit="MM" shapeOpacity="1" shapeSizeUnit="MM" shapeSVGFile="" shapeJoinStyle="64" shapeSizeType="0" shapeOffsetX="0" shapeOffsetY="0" shapeType="0" shapeRotation="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRotationType="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeFillColor="255,255,255,255">
              <symbol name="markerSymbol" alpha="1" clip_to_extent="1" type="marker" force_rhr="0">
                <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="231,113,72,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" type="QString" value=""/>
                      <Option name="properties"/>
                      <Option name="type" type="QString" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" leftDirectionSymbol="&lt;" decimals="3" autoWrapLength="0" multilineAlign="0" formatNumbers="0" plussign="0" useMaxLineLengthForAutoWrap="1" reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0"/>
          <placement placementFlags="10" layerType="PolygonGeometry" centroidInside="0" quadOffset="4" distUnits="MM" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" yOffset="0" geometryGenerator="" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" geometryGeneratorType="PointGeometry" maxCurvedCharAngleIn="25" overrunDistanceUnit="MM" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" dist="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorEnabled="0" overrunDistance="0" placement="0" priority="5" xOffset="0" preserveRotation="1"/>
          <rendering displayAll="0" upsidedownLabels="0" fontLimitPixelSize="0" zIndex="0" fontMinPixelSize="3" maxNumLabels="2000" drawLabels="1" minFeatureSize="0" scaleVisibility="0" labelPerPart="0" obstacleFactor="1" limitNumLabels="0" scaleMax="0" obstacleType="0" mergeLines="0" fontMaxPixelSize="10000" obstacle="1" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" type="QString" value="pole_of_inaccessibility"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
              <Option name="drawToAllParts" type="bool" value="false"/>
              <Option name="enabled" type="QString" value="0"/>
              <Option name="lineSymbol" type="QString" value="&lt;symbol name=&quot;symbol&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot;>&lt;layer class=&quot;SimpleLine&quot; pass=&quot;0&quot; locked=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; type=&quot;QString&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; type=&quot;QString&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option name="minLength" type="double" value="0"/>
              <Option name="minLengthMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="minLengthUnit" type="QString" value="MM"/>
              <Option name="offsetFromAnchor" type="double" value="0"/>
              <Option name="offsetFromAnchorMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromAnchorUnit" type="QString" value="MM"/>
              <Option name="offsetFromLabel" type="double" value="0"/>
              <Option name="offsetFromLabelMapUnitScale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offsetFromLabelUnit" type="QString" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="name"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" rotationOffset="270" backgroundAlpha="255" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" enabled="0" scaleBasedVisibility="0" backgroundColor="#ffffff" penColor="#000000" scaleDependency="Area" opacity="1" width="15" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" penAlpha="255" penWidth="0" sizeType="MM" diagramOrientation="Up" height="15">
          <fontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" zIndex="0" showAll="1" placement="1" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="class">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="class_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comm_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comm_struc">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sector">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="srg">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMPOINTS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="class"/>
        <alias index="2" name="" field="class_code"/>
        <alias index="3" name="" field="comm_code"/>
        <alias index="4" name="" field="comm_struc"/>
        <alias index="5" name="" field="name"/>
        <alias index="6" name="" field="sector"/>
        <alias index="7" name="" field="srg"/>
        <alias index="8" name="" field="NUMPOINTS"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="class" expression=""/>
        <default applyOnUpdate="0" field="class_code" expression=""/>
        <default applyOnUpdate="0" field="comm_code" expression=""/>
        <default applyOnUpdate="0" field="comm_struc" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="sector" expression=""/>
        <default applyOnUpdate="0" field="srg" expression=""/>
        <default applyOnUpdate="0" field="NUMPOINTS" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" notnull_strength="1" field="fid" unique_strength="1"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="class" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="class_code" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="comm_code" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="comm_struc" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="name" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="sector" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="srg" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="NUMPOINTS" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="class"/>
        <constraint desc="" exp="" field="class_code"/>
        <constraint desc="" exp="" field="comm_code"/>
        <constraint desc="" exp="" field="comm_struc"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="sector"/>
        <constraint desc="" exp="" field="srg"/>
        <constraint desc="" exp="" field="NUMPOINTS"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;NUMPOINTS&quot;">
        <columns>
          <column name="class" width="-1" type="field" hidden="0"/>
          <column name="class_code" width="-1" type="field" hidden="0"/>
          <column name="comm_code" width="-1" type="field" hidden="0"/>
          <column name="comm_struc" width="-1" type="field" hidden="0"/>
          <column name="name" width="-1" type="field" hidden="0"/>
          <column name="sector" width="-1" type="field" hidden="0"/>
          <column name="srg" width="-1" type="field" hidden="0"/>
          <column name="NUMPOINTS" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column name="fid" width="-1" type="field" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="NUMPOINTS" editable="1"/>
        <field name="class" editable="1"/>
        <field name="class_code" editable="1"/>
        <field name="comm_code" editable="1"/>
        <field name="comm_struc" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="name" editable="1"/>
        <field name="sector" editable="1"/>
        <field name="srg" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="NUMPOINTS" labelOnTop="0"/>
        <field name="class" labelOnTop="0"/>
        <field name="class_code" labelOnTop="0"/>
        <field name="comm_code" labelOnTop="0"/>
        <field name="comm_struc" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="sector" labelOnTop="0"/>
        <field name="srg" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
